pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        disableConcurrentBuilds()
    }

    tools {
        jdk 'JDK21'
        maven 'Maven3.9'
    }

    environment {
        PROJECT_DIR = '/host_projects/sonarjava03'
        SONAR_HOST_URL = 'http://host.docker.internal:9000'
    }

    stages {
        stage('Verify environment') {
            steps {
                sh 'java -version'
                sh 'mvn -version'
                sh 'ls -la "$PROJECT_DIR"'
            }
        }

        stage('Checkout') {
            steps {
            checkout scm
        }}

//        stage('Compile') {
//            steps {
//                sh 'cd "$PROJECT_DIR" && mvn -DskipTests compile'
//            }
//        }
        stage('Build & Test') {
            steps {
                sh 'cd "$PROJECT_DIR" && mvn clean package -DskipTests '
            }
        }
        stage('SonarQube scan(mvn)') {
            steps {
                script {
                    def scannerHome = tool 'SonarQubeSacnnerServer'

                    withSonarQubeEnv(installationName: 'sonarjava04_server', credentialsId: 'sonarjava04_credentials') {
                        withCredentials([string(credentialsId: 'sonarjava04_credentials', variable: 'SONAR_TOKEN')]) {

                                sh '''
                                        cd "${PROJECT_DIR}"
                                        rm -f "${WORKSPACE}/report-task.txt"

                                        curl -fsS \
                                          -H "Authorization: Bearer ${SONAR_TOKEN}" \
                                          "${SONAR_HOST_URL}/api/authentication/validate"

                                        mvn -B clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:5.7.0.6970:sonar \
                                            -Dsonar.projectKey=sonarjava04 \
                                            -Dsonar.projectName=sonarjava04 \
                                            -Dsonar.host.url="${SONAR_HOST_URL}" \
                                            -Dsonar.token="${SONAR_TOKEN}"

                                        cp target/sonar/report-task.txt "${WORKSPACE}/report-task.txt"
                                '''

                        }
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                withCredentials([string(credentialsId: 'sonarjava04_credentials', variable: 'SONAR_TOKEN')]) {
                    script {
                        def qgStatus = sh(
                            returnStdout: true,
                            script: '''
                                set -eu

                                ce_task_url="$(awk -F= '/^ceTaskUrl=/{print $2}' "${WORKSPACE}/report-task.txt")"
                                if [ -z "${ce_task_url}" ]; then
                                    echo "Missing ceTaskUrl in ${WORKSPACE}/report-task.txt" >&2
                                    exit 1
                                fi

                                ce_status=""
                                ce_json=""
                                for _ in $(seq 1 60); do
                                    ce_json="$(curl -fsS -H "Authorization: Bearer ${SONAR_TOKEN}" "${ce_task_url}")"
                                    ce_status="$(printf '%s' "${ce_json}" | sed -n 's/.*"status":"\\([^"]*\\)".*/\\1/p')"
                                    echo "Sonar CE task status: ${ce_status}" >&2

                                    if [ "${ce_status}" = "SUCCESS" ]; then
                                        break
                                    fi
                                    if [ "${ce_status}" = "FAILED" ] || [ "${ce_status}" = "CANCELED" ]; then
                                        echo "${ce_json}" >&2
                                        exit 1
                                    fi

                                    sleep 5
                                done

                                if [ "${ce_status}" != "SUCCESS" ]; then
                                    echo "${ce_json}" >&2
                                    exit 1
                                fi

                                analysis_id="$(printf '%s' "${ce_json}" | sed -n 's/.*"analysisId":"\\([^"]*\\)".*/\\1/p')"
                                if [ -z "${analysis_id}" ]; then
                                    echo "Missing analysisId in CE task response: ${ce_json}" >&2
                                    exit 1
                                fi

                                qg_json="$(curl -fsS -H "Authorization: Bearer ${SONAR_TOKEN}" "${SONAR_HOST_URL}/api/qualitygates/project_status?analysisId=${analysis_id}")"
                                qg_status="$(printf '%s' "${qg_json}" | sed -n 's/.*"projectStatus":{"status":"\\([^"]*\\)".*/\\1/p')"
                                if [ -z "${qg_status}" ]; then
                                    echo "Missing Quality Gate status in response: ${qg_json}" >&2
                                    exit 1
                                fi

                                echo "Quality Gate status: ${qg_status}" >&2
                                printf '%s\\n' "${qg_status}"
                            '''
                        ).trim()

                        if (qgStatus != 'OK') {
                            unstable("Quality Gate status: ${qgStatus}")
                        }
                    }
                }
            }
        }
    }
}
